{
  "name": "exercise-01-notebook",
  "version": "1.0.0",
  "description": "A simple notebook with typescript\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/julioale21/rooftop-notebook.git"
  },
  "author": "Julio Romero",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/julioale21/rooftop-notebook/issues"
  },
  "homepage": "https://github.com/julioale21/rooftop-notebook#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "eslint": "^7.26.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-config-standard": "^16.0.2",
    "eslint-plugin-import": "^2.23.2",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^4.3.1",
    "prettier": "^2.3.0"
  }
}
